CalculatorSoap12\Add.xml
CalculatorSoap12\Divide.xml
CalculatorSoap12\Multiply.xml
CalculatorSoap12\Subtract.xml
CalculatorSoap\Add.xml
CalculatorSoap\Divide.xml
CalculatorSoap\Multiply.xml
CalculatorSoap\Subtract.xml
01.CREATE_NEW_PROJECT\01.CREATE_NEW_PROJECT.xml
02.IMPORT_WSDL\02.IMPORT_WSDL.xml
02.IMPORT_WSDL\02.REMOVE_WSDL.xml
02.IMPORT_WSDL\03.UPDATE_DEFINITION.xml
03.NEW_TEST_ENVIRONMENTS\03.NEW_TEST_ENVIRONMENTS.xml
03.NEW_TEST_ENVIRONMENTS\03.REMOVE_TEST_ENVIRONMENTS.xml
04.SETTING_END_POINTS_JDBC\04.SETTING_END_POINTS.xml
04.SETTING_END_POINTS_JDBC\04.SETTING_JDBC_CONNECTION.xml
18.OPEN_WEB_BROWSER\18.OPEN_WEB_BROWSER.xml
