01.CREATE_NEW_PROJECT\01.CREATE_NEW_PROJECT.xml
02.IMPORT_WSDL\02.IMPORT_WSDL.xml
02.IMPORT_WSDL\02.REMOVE_WSDL.xml
02.IMPORT_WSDL\02.UPDATE_DEFINITION.xml
03.NEW_TEST_ENVIRONMENTS\03.NEW_TEST_ENVIRONMENTS.xml
03.NEW_TEST_ENVIRONMENTS\03.REMOVE_TEST_ENVIRONMENTS.xml
04.SETTING_END_POINTS_JDBC\04.SETTING_END_POINTS.xml
04.SETTING_END_POINTS_JDBC\04.SETTING_JDBC_CONNECTION.xml
09.DATE_FORMATS\09.DATE_FORMATS.xml
11.SWITCH_ACTIVE_TEST_ENV\11.SWITCH_ACTIVE_TEST_ENV.xml
12.LOOPING_TEST_SUITE\12.LOOPING_TEST_SUITE.xml
14.CONNECT_DATABASE\14.CONNECT_DATABASE.xml
19.OTHER_IMPORTANT_GROOVY\WORK_SPACE.xml
19.OTHER_IMPORTANT_GROOVY\LOOPING.xml
19.OTHER_IMPORTANT_GROOVY\GetId.xml
19.OTHER_IMPORTANT_GROOVY\GenerateDate.xml
19.OTHER_IMPORTANT_GROOVY\GetProjectDirectory.xml
18.OPEN_WEB_BROWSER\18.OPEN_WEB_BROWSER.xml
19.JMS\JMS.xml
20.File_Payment_Create\FilePayment_back.xml
20.File_Payment_Create\File_Payments.xml
